apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pgben-api-ingress
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "10m"
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
    - api.pgben.gov.br
    secretName: pgben-api-tls
  rules:
  - host: api.pgben.gov.br
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: pgben-api
            port:
              number: 80
