apiVersion: v1
kind: ConfigMap
metadata:
  name: pgben-api-config
data:
  PORT: "3000"
  NODE_ENV: "production"
  LOG_LEVEL: "info"
  CORS_ORIGIN: "https://pgben.gov.br,https://admin.pgben.gov.br"
  RATE_LIMIT_WINDOW_MS: "60000"
  RATE_LIMIT_MAX: "100"
  COMPRESSION_LEVEL: "6"
  JWT_EXPIRES_IN: "3600"
  JWT_REFRESH_EXPIRES_IN: "604800"
  AUDITORIA_ENABLED: "true"
  CRIPTOGRAFIA_ENABLED: "true"
  MALWARE_SCAN_ENABLED: "true"
  AUDIT_QUEUE_CONCURRENCY: "5"
  EMAIL_ENABLED: "false"
  BACKUP_ENABLED: "true"
  METRICS_ENABLED: "true"
  METRICS_PREFIX: "pgben_"
  MAX_UPLOAD_SIZE_MB: "10"
  DOCUMENT_RETENTION_DAYS: "365"
  API_TIMEOUT_MS: "30000"
  API_DOC_PATH: "/api-docs"
