apiVersion: v1
kind: ConfigMap
metadata:
  name: minio-config
data:
  # Configurações básicas
  MINIO_BROWSER: "on"
  MINIO_PROMETHEUS_AUTH_TYPE: "public"
  MINIO_COMPRESS: "true"
  MINIO_COMPRESS_EXTENSIONS: ".txt,.log,.csv,.json,.md,.xml,.html"
  MINIO_COMPRESS_MIME_TYPES: "text/csv,text/plain,application/json,application/xml,text/xml,text/html"
  # Configuração de buckets
  MINIO_DOMAIN: "minio.pgben.local"
  # Forçar uso de SSL e definir URL completa
  MINIO_USE_SSL: "on"
  MINIO_SERVER_URL: "https://minio.pgben.local"
  # Configuração de segurança básica
  MINIO_BROWSER_REDIRECT_URL: "https://minio-console.pgben-server.kemosoft.com.br"
  # Configuração de notificações
  MINIO_NOTIFY_WEBHOOK_ENABLE: "off"
  # Configuração de logs
  MINIO_LOGGER_WEBHOOK_ENABLE: "off"
