# Nome do projeto para isolar os containers
COMPOSE_PROJECT_NAME=pgben_dev

# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=pgben
DB_POOL_SIZE=10
DB_SSL=false

# Configurações JWT
JWT_ALGORITHM=RS256
JWT_SECRET=br/fN607XEGKtbdWgpT3qg==
JWT_REFRESH_SECRET=qhy86fcm30mDg44aDJPxcw==
JWT_PRIVATE_KEY_BASE64=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUVwQUlCQUFLQ0FRRUEzUWVaZFdNTHhIZU04b3pJWnFnZllkZ0tVQkxXQkRJeHhGYXk3YmFmYm5kcVFTWFEKbHZvTnZHVjI4Z0JQTmI1UEhaNEpVZHJ5UjJxZ0RrTjFLTEVQYWdwRnJEcFdQUXNUZlFiUVF6ZEVOYzZyWkRPNgpJTjNQVVdGa0JEQ3BxK1l6QnJheWtDZkJyQkc5MDRoUGg1dHhNcWtJVjA2Ym9QQUFxbE9hMGpFUkE4aDdJZUxlCnJxYmVMNFdYOWFIa1hvWGZoQTRHdlQvakQyQXZVRmJHVWtYZmhYdTVlbHRXcWZwbGRXUmtDOWJYVlRkdEY4YWsKZmRwWkFzUXhHMWFPeGJWTktjcVRVZEkzRnVvK0FvUHdyQVRHbUFKTnVIQ1ZDempxSjE3QlJudStPYnJvZUZrUQpkeTJPOVJ5cHJJcjRDdkY0WTdLZEJ4RWRHd0lEQVFBQkFvSUJBUUNJbGNYbzBzZHhkdFQrK2FLNjBNWWJCUHE4Ck9UaFV5d2JJbk9HVm5QTmNXMWxkQXJPYnJ3azQ1T1QrZmFtUXhMUjlnUGZIMTBrY3p3N0lRc25HVlNKSVZiQVMKYkV1UEFaUXRxZWs0QkxMeGxnbjRpNjFzOFJhZVIwK0xYUWJrL0pEL3JKbHZPZ1FvTmxEbUlYVGJrZXBsK1JJNQpCZUZzaGVpQlNKTnE4ZTQwZFNoUVZjRlVXWWRpRWRtbDRGZEVBZlBtK1htSGRwQnZZcEgwNkpITHl5b0xEb2dICnRyRnV6Wm9QYjZ4UmJnRGhLMWdJRTlMa1BCQkh1TVdyaGRYaFBHT2Q5WkVTZHptVnQ3WlBkUzNGTC9Gd1JnUWsKUGNTUWZVWWZQZFFKTUZnTWxlYmJJRW5NdkRXQXdnWnRrR2FBZWpMeHRTVkZFYWRSQW9HQkFQVGNkTVdXTFpQUQpFZHdkR0NVWXgwUDFwbWZxZDRHMkF0Qk5Da1BpN1FmQnRwQ2xnZktoYXBLekVEZ1BHYkcrUEFMY0l0MkIxVVhJCnVqUGRLbEU0Tmd0dkZ3TXdxTnFWMkVPRnZ2RGJuZjZocEtCcWV1bFVhNUJwY0Y3VXFhTlVaYzZYWXRuZ1lWZFkKRnZGRHBhUEp1VkxsSUxQNUxKam9DNkZHUWxBaDVLT3hBb0dCQU9mMnV6UEZVTlAzY2pVRHQ3TjByQTNhcDFvRgpXTGNPNlJ6UEZoKzJDWWkzRzFLUGZvbXFNdVNsTlJBVkdYcFhqRlNMTGxvb0JvN1dWN2xRditMZ0JjNVNRNnhzCnBwQ0xKVEpGTDdMTDZtUEFPcHBHZUZlTTJCZkh1YTlJaG1sTGlKTGRUdXZXQTlsZkRXWTZ6c0VHRHFkQjNLdFUKMlBITEpvbDdYNVdMQW9HQkFLNXZ5Qk5KS0VWbDZPOXdDU0x5ZUFqbFdNcGtCbTQvMEVKbVZ2R0ZQTkJYSHNTagpVUmk4ZUNpNHUwVzBuU1hZcHNJSEsrWnBTRlNIL3I1TkxCYlRvTUFrZUttRDJyQUZYeVhvd3BQOUlNZkxYZE1LCkJXTDVCMHRvMjVQQVpQcnZGMmNJTGdXUFh0a2RHQnJIK0VtRWZHYnhQVWdtUXRIcTlMa1JXYnJoQW9HQVRNSHgKaVNQZVNWMmJJZmhLZjBUUVlKL2JmK3c1VEMyUHZQcUVMcFQ1ZmFIcmtCeGFRaVBXTVNTaGIyeTVCZlE0MmxTUQpnUmRMbkw1R1BXUjJWUHV5WkxaZEhPRmxXWUFpUUVhbWtVbDlzT3BnTWVUNjZJL3hJOWdqTWFTQXRWOXdTd0hVCmxYaGZwMWNRVXY1SkQrQnVOOVIxZHJVVTZHTzFxSk1DZ1lCWnBFQ3ZJcFdkTVRjM1RGRDVpVHZLcHdMcEZ5Z0QKWlhBWWJQcDlBZUJxVjBzbkxYQU1uVDRpQXVQcmNhdE9ZUVpXTFV0VjY5NHl0QUFtUXBtOFEwWldXUUZPZnNneQpnSFI0UUZjQ0xMSk1aSFNQMkhwVzNyMmJFMFAzUEFEQUhpVzJhWWFaUkxCTkJKZUZNSUFPK1JXQXdnTGpLRlBrCmJCZWdPQT09Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
JWT_PUBLIC_KEY_BASE64=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUE3UWVaZFdNTHhIZU04b3pJWnFnZgpZZGdLVUJMV0JESXh4RmF5N2JhZmJuZHFRU1hRbHZvTnZHVjI4Z0JQTmI1UEhaNEpVZHJ5UjJxZ0RrTjFLTEVQCmFncEZyRHBXUFFzVGZRYlFRemRFTmM2clpETzZJTjNQVVdGa0JEQ3BxK1l6QnJheWtDZkJyQkc5MDRoUGg1dHgKTXFrSVYwNmJvUEFBcWxPYTBqRVJBOGg3SWVMZXJxYmVMNFdYOWFIa1hvWGZoQTRHdlQvakQyQXZVRmJHVWtYZgpoWHU1ZWx0V3FmcGxkV1JrQzliWFZUZHRGOGFrZmRwWkFzUXhHMWFPeGJWTktjcVRVZEkzRnVvK0FvUHdyQVRHCm1BSk51SENWQXpqcUoxN0JSbnUrT2Jyb2VGa1FkeTJPOVJ5cHJJcjRDdkY0WTdLZEJ4RWRHd0lEQVFBQgotLS0tLUVORCBQVUJMSUMgS0VZLS0tLS0K
JWT_ACCESS_TOKEN_EXPIRES_IN=1h
JWT_REFRESH_TOKEN_EXPIRES_IN=7d

# Chave de criptografia (32 caracteres = 256 bits)
ENCRYPTION_KEY=fSvpol54gUCcNb2MkHaVztdsTDR1nA0P
AUDIT_SIGNING_KEY=JLT71smNi4dyjHrbDPWXFE8xYw0fgAKZ

# Configurações de Email
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USER=user
EMAIL_PASSWORD=password
EMAIL_FROM=noreply@natal.pgben.gov.br

# Configurações MinIO
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=documents

# Configurações da Aplicação
APP_PORT=3000
API_PREFIX=/api
NODE_ENV=development
APP_NAME=pgben
THROTTLE_TTL=60
THROTTLE_LIMIT=10
FRONTEND_URL=https://pgben-front.kemosoft.com.br/

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Configurações de Serviços
DISABLE_REDIS=true
ENABLE_SWAGGER=true

# Configurações de Segurança
DEFAULT_ADMIN_USER_PASSWORD=PGBen@2025
