apiVersion: v1
kind: ConfigMap
metadata:
  name: elasticsearch-config
  namespace: pgben
data:
  elasticsearch.yml: |
    cluster.name: pgben-elasticsearch
    node.name: ${HOSTNAME}
    network.host: 0.0.0.0
    
    discovery.type: single-node
    
    # Configurações de segurança
    xpack.security.enabled: true
    xpack.security.transport.ssl.enabled: true
    xpack.security.transport.ssl.verification_mode: certificate
    xpack.security.transport.ssl.keystore.path: /usr/share/elasticsearch/config/elastic-certificates.p12
    xpack.security.transport.ssl.truststore.path: /usr/share/elasticsearch/config/elastic-certificates.p12
    
    # Configurações de recursos
    bootstrap.memory_lock: true
    
    # Configurações de retenção de logs
    action.destructive_requires_name: true
    
    # Configurações de índices
    indices.query.bool.max_clause_count: 1024
    
    # Configurações de monitoramento
    xpack.monitoring.collection.enabled: true
