apiVersion: v1
kind: Secret
metadata:
  name: pgben-database-secrets
type: Opaque
data:
  # Os valores reais devem ser preenchidos e codificados em base64 para cada ambiente
  # Exemplo: echo -n "sua_senha" | base64
  username: <PREENCHER_BASE64>
  password: <PREENCHER_BASE64>
  database: <PREENCHER_BASE64>
---
apiVersion: v1
kind: Secret
metadata:
  name: pgben-jwt-secrets
type: Opaque
data:
  # Chaves JWT RSA geradas automaticamente
  jwt-private-key: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb3dJQkFBS0NBUUVBMUdYa0tJaUtoLzMrZmRwYm9jWUFrREE3ODZTdE9GdkR5bHpOMlU5cXljTEdjVE13CmpPbm1GTTZBY1RKRTRJSTF3azNKcUdKWU1oL21XTVkycmlINUlMSkgvUzRQLzh5L3dmdkhLeU40QWsxUzdzUkkKVVlpWmpRRnpTUW9wZXVwUEdEOVhDUzhlRElDV0oyR3FKeXc5c25HQkN0N3hrcVlKT2JvdGp4dGxvSThYbWlDRApUZzZlaVBRQ1NmSDZJK3J4MU5saTM0VWZNcVJERThYbFlmeDFqQjFwN0ovNzkvTGpRSmlNMElORHZwOGRUeUIzClVnOU1YSXFoVjlFNDAwL2dQbGptc2thRHJVQlE2c1JNa2RGZ3k0UEtMT0UwanduRjA1WmFhbU1leUIza0FuTmYKc3FhUUx6SVJrTmxPM084RWtvdGhieUhVWktDaEZueU1xSUtwOFFJREFRQUIKLS0tLS1FTkQgUlNBIFBSSVZBVEUgS0VZLS0tLS0K
  jwt-public-key: LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUExR1hrS0lpS2gvMytmZHBib2NZQQprREE3ODZTdE9GdkR5bHpOMlU5cXljTEdjVE13ak9ubUZNNkFjVEpFOUlpMWdrM0pxR0pZTWgvbVdNWTJyaUg1CklMSkgvUzRQLzh5L3dmdkhLeU40QWsxUzdzUklVWWlaalFGelNRb3BldXBQR0Q5WENTOGVESUNXSjJHcUp5dzkKc25HQkN0N3hrcVlKT2JvdGp4dGxvSThYbWlDRHRnNmVpUFFDU2ZINkkrcngxTmxpMzRVZk1xUkRFOFhsWWZ4MQpqQjFwN0ovNzkvTGpRSmlNMElORHZwOGRUeUIzVWc5TVhJcWhWOUU0MDAvZ1Bsam1za2FEclVCUTZzUk1rZEZnCnk0UEtMT0UwanduRjA1WmFhbU1leUIza0FuTmZzcWFRTHpJUmtObE8zTzhFK290aGJ5SFVaS0NoRm55TXFJS3AKOFFJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
---
apiVersion: v1
kind: Secret
metadata:
  name: pgben-minio-secrets
type: Opaque
data:
  # Os valores reais devem ser preenchidos e codificados em base64 para cada ambiente
  access-key: <PREENCHER_BASE64>
  secret-key: <PREENCHER_BASE64>
---
apiVersion: v1
kind: Secret
metadata:
  name: pgben-grafana-secrets
type: Opaque
data:
  # Os valores reais devem ser preenchidos e codificados em base64 para cada ambiente
  admin-password: <PREENCHER_BASE64>
---
apiVersion: v1
kind: Secret
metadata:
  name: pgben-smtp-secrets
type: Opaque
data:
  # Os valores reais devem ser preenchidos e codificados em base64 para cada ambiente
  smtp-username: <PREENCHER_BASE64>
  smtp-password: <PREENCHER_BASE64>
